<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>87649EC3-CB59-4489-A072-CF18E164BB39</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Pancakes</title>
            <author>Atul Varma</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2015</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <cover>
            <format>jpg</format>
            <height>450</height>
            <width>450</width>
            <description>A stack of pancakes.</description>
        </cover>
        <releases>
            <attached>
                <release>
                    <releasedate>2015-12-27</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6L38</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6L38</generatorversion>
            <originated>2015-12-27</originated>
        </colophon>
        <glulx>
            <serial>151227</serial>
            <release>1</release>
            <compiler>Inform 7 build 6L38</compiler>
            <coverpicture>1</coverpicture>
        </glulx>
    </story>
</ifindex>
