! Blurb file created by Inform build 6L38

status "C:\Program Files (x86)\Inform 7\Internal\Miscellany\CblorbModel.html" "C:\Users\Atul\Documents\Inform\Projects\Pancakes.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\Atul\Documents\Inform\Projects\Pancakes.inform"
release to "C:\Users\Atul\Documents\Inform\Projects\Pancakes.materials\Release"

! Blorb instructions

storyfile leafname "Pancakes.gblorb"
storyfile "C:\Users\Atul\Documents\Inform\Projects\Pancakes.inform\Build\output.ulx" include
ifiction "C:\Users\Atul\Documents\Inform\Projects\Pancakes.inform\Metadata.iFiction" include
cover "C:\Users\Atul\Documents\Inform\Projects\Pancakes.materials\Cover.jpg"
picture 1 "C:\Users\Atul\Documents\Inform\Projects\Pancakes.materials\Cover.jpg"

! Placeholder variables

placeholder [IFID] = "87649EC3-CB59-4489-A072-CF18E164BB39"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2015"
placeholder [TITLE] = "Pancakes"
placeholder [AUTHOR] = "Atul Varma"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "Pancakes.gblorb.js"
template path "C:\Users\Atul\Documents\Inform\Projects\Pancakes.materials\Templates"
template path "C:\Users\Atul\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "C:\Users\Atul\Documents\Inform\Projects\Pancakes.inform\Build\output.ulx" to "C:\Users\Atul\Documents\Inform\Projects\Pancakes.materials\Release\interpreter\Pancakes.gblorb.js"

! Website instructions

template path "C:\Users\Atul\Documents\Inform\Projects\Pancakes.materials\Templates"
template path "C:\Users\Atul\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line3"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line7"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc400.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
